@media (max-width: 1023px)
    .container
        max-width: 700px
        
@media (max-width: 767px)
    .container
        max-width: 400px
    .header
        &__official
            display: none
        &__tel
            a
                font-size: 14px
    .button
        &_main
            max-width: 130px
    .promo
        &__header
            font-size: 30px
        &__subheader
            font-size: 17px
        &__wrapper
            max-width: 350px
    .benefits
        &__header
            font-size: 25px
        &__card
            text-align: center
            font-size: 19px
        &__wrapper
            flex-direction: column
            align-items: center
            justify-content: space-between
    
    