*
    font-family: 'Museo', sans-serif

.container
    width: 945px
    margin: 0 auto

@import 'base/_variables'
@import 'base/_mixins'
@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_button'

