.catalog-card
    width: 300px
    height: 440px
    border: 2px solid #e8e8e8
    padding: 20px 16px 28px 16px
    margin-bottom: 22px
    &__img
        display: block
        margin: 0 auto
        max-width: 100%
        height: 200px
    &__title
        font-size: 16px
        font-weight: 700
        color: #0d0d0d
        text-align: center
        margin-top: 18px
    &__subtitle
        font-size: 14px
        font-weight: 300
        color: #0d0d0d
        text-align: center
        margin-top: 15px
        line-height: 1.2
    &__link
        display: block
        text-align: center
        font-size: 14px
        font-weight: 500
        text-decoration: underline
        text-transform: uppercase
        color: #c70101
        margin-top: 15px
        &:hover
            color: #c70101
    hr
        margin-bottom: 15px
        margin-top: 15px
        border-bottom: none
    &__footer
        display: flex
        justify-content: space-between
        align-items: center
    &__old-price
        font-size: 14px
        font-weight: 300
        color: #555555
        text-decoration: line-through
        line-height: 1.2
    &__new-price
        font-size: 20px
        font-weight: 500
        color: #050505
        line-height: 1.2

            