.watch
    padding: 81px 0
    &__inner
        width: 750px
        margin: 0 auto
        position: relative
    .slick-prev, .slick-next
        border: none
        background-color: #fff
        position: absolute
        top: 50%
        left: -70px
        transform: translateY(-50%)
    .slick-next
        left: auto
        right: -70px
        img
            width: 31px
            height: 50px